{
	"name": "deliveryrestaurantmanager",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "concurrently \"npm run server\" \"npm run client",
		"server": "nodemon backend/server.js",
		"client": "npm start --prefix frontend"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nickethachin/DeliveryRestaurantManager.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nickethachin/DeliveryRestaurantManager/issues"
	},
	"homepage": "https://github.com/nickethachin/DeliveryRestaurantManager#readme",
	"dependencies": {
		"@devexpress/dx-react-chart": "^3.0.5",
		"@devexpress/dx-react-chart-material-ui": "^3.0.5",
		"@devexpress/dx-react-core": "^3.0.5",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.0",
		"colors": "^1.4.0",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.4.5",
		"nodemon": "^2.0.19",
		"concurrently": "^7.3.0"
	},
	"devDependencies": {
		"eslint-plugin-react-hooks": "^4.6.0"
	}
}
